<html>
<head>
	<meta charset="UTF-8">
	<title>Myanmar Steel Association</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
				<div class="top-nav vertical-center white-bg">
					<div class="container">
						<div class="col-lg-6 col-sm-6 col-xs-12">
							<img src="images/logo.png" alt="" id="logo">
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-12 rightalign mobilehide">
							<ul class="list-none uppercase">
								<li><img src="images/fb.svg" alt=""></li>
								<li class="blacktext roboto-light">24/7 SUPPORT</li>
								<li><a href="#" class="blacktext roboto-light">+959 123 4567</a></li>
								<li><a href="#" class="blacktext">helps</a></li>
								<li><a href="#" class="blacktext">faq</a></li>
								<li><a href="#"><img src="images/search.png" alt=""></a></li>
								<li><a href="#"><img src="images/user.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="menu" class="vertical-center center animated zoomIn whitetext">
					<ul>
					   <li><a href='#' class="active">Home</a></li>
					   <li class='active'><a href='#'>About Us</a>
						  <ul>
							 <li><a href='#'>Service 1</a>
								<ul>
								   <li><a href='#'>Sub Service</a></li>
								   <li><a href='#'>Sub Service</a></li>
								</ul>
							 </li>
							 <li><a href='#'>Service 2</a>
								<ul>
								   <li><a href='#'>Sub Service</a></li>
								   <li><a href='#'>Sub Service</a></li>
								</ul>
							 </li>
						  </ul>
					   </li>
					   <li><a href='#'>Organizational structure</a></li>
					   <li><a href='#'>Steel News</a></li>
					   <li><a href='#'>Member</a></li>
					   <li><a href='#'>Contact Us</a></li>
					</ul>
				</div>
	</header>
	<section class="largetopmargin">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			<li data-target="#carousel-example-generic" data-slide-to="4"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="images/backgroundSteel.jpg" alt="...">
			  <div class="carousel-caption leftalign">
				<h1 class="uppercase">fabrication</h1>
				<p class="roboto-light">Manufacturing or inventing something.
				"the assembly and fabrication of electronic products"
				<br>
				synonyms:	invention, concoction, piece of fiction, fiction, falsification, falsity, lie, untruth, falsehood, fib, deception, made-up story, trumped-up story, fairy story/tale, cock and bull story, barefaced lie.
				</p>
			  </div>
			</div>
			<div class="item">
			  <img src="images/backgroundSteel.jpg" alt="...">
			  <div class="carousel-caption leftalign">
				<h1 class="uppercase">fabrication</h1>
				<p class="roboto-light">Manufacturing or inventing something.
				"the assembly and fabrication of electronic products"
				<br>
				synonyms:	invention, concoction, piece of fiction, fiction, falsification, falsity, lie, untruth, falsehood, fib, deception, made-up story, trumped-up story, fairy story/tale, cock and bull story, barefaced lie.
				</p>
			  </div>
			</div>
			<div class="item">
			  <img src="images/backgroundSteel.jpg" alt="...">
			  <div class="carousel-caption leftalign">
				<h1 class="uppercase">fabrication</h1>
				<p class="roboto-light">Manufacturing or inventing something.
				"the assembly and fabrication of electronic products"
				<br>
				synonyms:	invention, concoction, piece of fiction, fiction, falsification, falsity, lie, untruth, falsehood, fib, deception, made-up story, trumped-up story, fairy story/tale, cock and bull story, barefaced lie.
				</p>
			  </div>
			</div>
			<div class="item">
			  <img src="images/backgroundSteel.jpg" alt="...">
			  <div class="carousel-caption leftalign">
				<h1 class="uppercase">fabrication</h1>
				<p class="roboto-light">Manufacturing or inventing something.
				"the assembly and fabrication of electronic products"
				<br>
				synonyms:	invention, concoction, piece of fiction, fiction, falsification, falsity, lie, untruth, falsehood, fib, deception, made-up story, trumped-up story, fairy story/tale, cock and bull story, barefaced lie.
				</p>
			  </div>
			</div>
			<div class="item">
			  <img src="images/backgroundSteel.jpg" alt="...">
			  <div class="carousel-caption leftalign">
				<h1 class="uppercase">fabrication</h1>
				<p class="roboto-light">Manufacturing or inventing something.
				"the assembly and fabrication of electronic products"
				<br>
				synonyms:	invention, concoction, piece of fiction, fiction, falsification, falsity, lie, untruth, falsehood, fib, deception, made-up story, trumped-up story, fairy story/tale, cock and bull story, barefaced lie.
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</section>
	<section class="welcome grey-bg">	
		  <div class="container largepadding">
		 	<h3 class="center">WELCOME TO MYANMAR STEEL ASSOCIATION</h3>
		  	<ul class="nav nav-tabs bigpadding">
				<li class="active"><a data-toggle="tab" href="#home" class="greentext roboto-light bigfont">About Us</a></li>
				<li><a data-toggle="tab" href="#menu1" class="greentext roboto-light bigfont">Our Mission</a></li>
				<li><a data-toggle="tab" href="#menu2" class="greentext roboto-light bigfont">Our Vision</a></li>
			</ul>

		  <div class="tab-content">
			<div id="home" class="tab-pane fade in active">
			  <p>All the major Public and Private Sector steel enterprises of Myanmar joined hands in August 2014 to form the “Myanmar Steel Association” (MSA) headquartered in Yangon. With the consent of all members, the Myanmar Steel Association was formally registered under the Societies Registration Act, 1860 in October 2014.</p>

			  <p>MSA currently represents around sixty percent of crude steel production in Myanmar and intends to be focal point for steel industry related deliberations in the country and abroad. Further, MSA represents both of the Public Sector steel producers of the country, namely SAIL and RINL, and thereby represents (fully) 100 percent of the Public Sector. Additionally, ISA also directly represents the largest segment of the Stainless Steel producers in the country (Public and Private), having SAIL and Jindal Stainless Ltd as its members.</p>

				<p>MSA is also an affiliate member of the World Steel Association. MSA partners with WSA in organising workshops in India and also contributes regularly through participation in its General Assembly as well as Heads of Association meeting… <a href="#">Read more</a>

				</p>
			</div>
			<div id="menu1" class="tab-pane fade">
			  <p>All the major Public and Private Sector steel enterprises of Myanmar joined hands in August 2014 to form the “Myanmar Steel Association” (MSA) headquartered in Yangon. With the consent of all members, the Myanmar Steel Association was formally registered under the Societies Registration Act, 1860 in October 2014.

				MSA currently represents around sixty percent of crude steel production in Myanmar and intends to be focal point for steel industry related deliberations in the country and abroad. Further, MSA represents both of the Public Sector steel producers of the country, namely SAIL and RINL, and thereby represents (fully) 100 percent of the Public Sector. Additionally, ISA also directly represents the largest segment of the Stainless Steel producers in the country (Public and Private), having SAIL and Jindal Stainless Ltd as its members.

				MSA is also an affiliate member of the World Steel Association. MSA partners with WSA in organising workshops in India and also contributes regularly through participation in its General Assembly as well as Heads of Association meeting… <a href="#">Read more</a>

				</p>
			</div>
			<div id="menu2" class="tab-pane fade">
			  <p>All the major Public and Private Sector steel enterprises of Myanmar joined hands in August 2014 to form the “Myanmar Steel Association” (MSA) headquartered in Yangon. With the consent of all members, the Myanmar Steel Association was formally registered under the Societies Registration Act, 1860 in October 2014.

				MSA currently represents around sixty percent of crude steel production in Myanmar and intends to be focal point for steel industry related deliberations in the country and abroad. Further, MSA represents both of the Public Sector steel producers of the country, namely SAIL and RINL, and thereby represents (fully) 100 percent of the Public Sector. Additionally, ISA also directly represents the largest segment of the Stainless Steel producers in the country (Public and Private), having SAIL and Jindal Stainless Ltd as its members.

				MSA is also an affiliate member of the World Steel Association. MSA partners with WSA in organising workshops in India and also contributes regularly through participation in its General Assembly as well as Heads of Association meeting… <a href="#">Read more</a>

				</p>
			</div>
		  </div>
		  </div>
		  <div class="welcome-box vertical-center">
		  		<img src="images/users.svg" alt="">
		  		<span>Total Visits - </span>
		  		<span class="yellowtext midfont roboto-black smallsidepadding">2793</span>
		  </div>
	</section>
	<section>
		<div class="container largebottompadding midtoppadding">
			<div class="row">
				<h3 class="center uppercase midpadding">What's new</h3>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 midpadding">
					<div class="news-card grey-bg">
						<img src="images/image1.jpg" class="img-responsive" alt="">
						<div class="midsidepadding midpadding">
							<p class="smallbottompadding roboto-light">1 March 2018</p>
							<h4 class="smallbottompadding uppercase greentext roboto-light">What goverment thinks about Myanmar Steel</h4>
							<p class="roboto-light">
								Government study into the Future Capacities and Capabilities of the Myanmar Steel Industry
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 midpadding">
					<div class="news-card grey-bg">
						<img src="images/image2.jpg" class="img-responsive" alt="">
						<div class="midsidepadding midpadding">
							<p class="smallbottompadding roboto-light">1 March 2018</p>
							<h4 class="smallbottompadding uppercase greentext roboto-light">What goverment thinks about Myanmar Steel</h4>
							<p class="roboto-light">
								Government study into the Future Capacities and Capabilities of the Myanmar Steel Industry
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 midpadding">
					<div class="news-card grey-bg">
						<img src="images/image3.jpg" class="img-responsive" alt="">
						<div class="midsidepadding midpadding">
							<p class="smallbottompadding roboto-light">1 March 2018</p>
							<h4 class="smallbottompadding uppercase greentext roboto-light">What goverment thinks about Myanmar Steel</h4>
							<p class="roboto-light">
								Government study into the Future Capacities and Capabilities of the Myanmar Steel Industry
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 center bigpadding">
					<a href="#" class="uppercase greentext">More</a>
				</div>
			</div>
		</div>
	</section>	
	<section class="grey-bg activity">
		<div class="container largepadding">
			<h3 class="center uppercase largebottompadding">our activities</h3>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity1.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity2.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity3.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity4.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity5.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity6.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity7.jpg" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 nopadding">
				<img src="images/activity8.jpg" alt="">
			</div>
			<div class="col-xs-12 center bigpadding">
					<a href="#" class="greentext">See More</a>
		    </div>
		</div>
	</section>
	<footer class="green-bg">
		<div class="container midpadding">
			<div class="row bigpadding">
				<div class="col-lg-4">
				<p class="whitetext">Building No.56, Room (106), Ground Floor, Yan Kinn Township, Yangon.<p>
				<a href="#" class="whitetext">Ph: +959 964 867 357</a>
				<a href="#" class="whitetext">Myanmarsteelassociation@gmail.com</a>
				<a href="#" class="whitetext">www.facebook.com</a>
			</div>
			<div class="col-lg-4">
				<h4 class="whitetext">Myanmar Steel News</h4>
				<p class="whitetext roboto-light">Sign up to recieve our e-newsletter.</p>
				<input type="text" placeholder="">
				<button type="submit" class="green-btn uppercase">Send</button>
			</div>
			<div class="col-lg-4">
				<img src="images/logo.png" alt="">
			</div>
			</div>
			<div class="row">
				<div class="col-xs-6 whitetext roboto-light greytext2">© 2018 MYANMAR STEEL ASSOCIATION.</div>
				<div class="col-xs-6 whitetext rightalign roboto-light greytext2">Powered by CREATiVE.</div>
			</div>
		</div>
	</footer>	
		
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>